page{
	height: 100%;
}
.login-page{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
.bg-image{
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: -1;
}
.login-header{
	width: 427upx;
	height: 222upx;
	margin: 30upx auto 60upx;
}
.login-header image{
	width: 100%;
	height: 100%;
}
.login-form{
	position: absolute;
	width: 100%;
	top: 30%;
	padding: 0 30upx;
	box-sizing: border-box;
}
.login-form form{
	display: block;
	box-sizing: border-box;
}
.login-form .input-box {
	position: relative;
	border-radius: 10upx;
	background: #FFFFFF;
	box-shadow:0px 0px 39upx rgba(213, 213, 213, 0.4);
}
.login-form .input-box .form-bg{
	position: absolute;
	top: -35upx;
	left: -35upx;
	width: 100%;
	height: 308upx;
	z-index: 0;
}
.login-form .input-box .form-bg image{
	width: 100%;
	height: 100%;
}
.login-form-item{
	align-items: center;
	padding: 30upx;
	border-bottom: 1px solid #f0f0f0;
}
.login-form-item:last-child{
	border-bottom: none;
}
.login-form-item .input-icon{
	width: 36upx;
	height: 45upx;
}
// .login-form-item .input-icon1{
// 	width: 36upx;
// 	height: 43upx;
// }
// .login-form-item .input-icon2{
// 	width: 32upx;
// 	height: 45upx;
// }
.login-form-item .input-icon image{
	width: 100%;
	height: 100%;
}
.login-form-item .login-input{
	font-size: 30upx;
	line-height: 30upx;
	color: #999999;
}
.login-btn{
	margin-top: 69upx;
}
.login-btn button{
	height: 91upx;
	line-height: 91upx;
	border-radius: 91upx;
	background-color: #3167d9;
	border:none;
	color: #FFFFFF;
}
.login-regist{
	justify-content: space-between;
	margin-top: 30upx;
	font-size: 26upx;
	color: #666666;
}