// page {
//     height: 100%;
// }

// @font-face {
// 	font-family: 'PingFang';
// 	font-weight: normal;
// 	font-style: normal;
// 	src: url('./static/PingFang.ttf') format('truetype');
// }
// page {
//     font-family: 'PingFang';
// }
.visible{
	visibility: hidden;
}
.uni-popup{
	z-index: 9999 !important;
	padding-bottom: 0;
	padding-bottom: constant(safe-area-inset-bottom);  
	padding-bottom: env(safe-area-inset-bottom);
	bottom: 0;
	bottom: constant(safe-area-inset-bottom);
	bottom: env(safe-area-inset-bottom);
}
.container{
	background:url(./static/bg/bg.png) no-repeat center bottom;
	background-size:100% auto;
	background-color: #f3f3f3;
	// height: 100%;
	font-size: 28upx;
	line-height: 1.8;
	padding:0upx;
	box-sizing: border-box;
	// overflow: auto;
}
.padding-30{
	padding-left: 30upx;
	padding-right: 30upx;
}
.hide{
	display: none;
}
.show{
	display: block;
}

/* flex 样式 */
.flex_row {
  display: flex;
  flex-direction: row;
}
.flex_row_center {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.flex_row_justify_center{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.flex_row_between {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.flex_row_around {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}

.flex_col {
  display: flex;
  flex-direction: column;
}

.flex_col_justify_center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex_col_center {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.flex_col_between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.flex_col_around {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
/* (1 1 auto) */
.flex_auto {
  flex: auto;
} 
/* (0 0 auto) */
.flex_none {
  flex: none;
} 

.ell{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.ell_2{
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	/* autoprefixer: off */
	-webkit-box-orient: vertical;
	/* autoprefixer: on */
	-webkit-line-clamp: 2;
}
.out_shadow{
	box-shadow:0px 0px 15px 0px rgba(213,213,213,0.5); 
}

/*======================按钮颜色================================*/
button.btn-blue{
	background-color: #3167d9;
}
button.btn-yellow{
	background-color: #f7aa45;
}
