.regis-page{
	padding: 0 28upx;
}
.regis-page .regis-chose-box{
	padding-top: 98upx;
}
.regis-page button{
	margin-bottom: 40upx;
	height: 88upx;
	line-height: 88upx;
	border-radius: 88upx;
	font-size: 34upx;
	color: #FFFFFF;
}
.regis-page button image{
	// position: relative;
	vertical-align: middle;
	width: 55upx;
	height: 55upx;
}
.regis-page button text{
	display: inline-block;
	width: 150upx;
}


/*=================注册第一步=========================*/
.regis-form{
	padding-top: 39upx;
}
.regis-page-posi{
	position: relative;
	padding-bottom: 120upx;
}
.regis-page-nobtn{
	padding-bottom: 0;
}
.regis-form .regis-input-item{
	margin-bottom: 30upx;
	padding: 0 30upx;
	height: 88upx;
	line-height: 88upx;
	align-items: center;
	background-color: #ebebf0;
	border-radius: 10upx;
}

.regis-form .regis-textarea{
	width: 100%;
	padding: 20upx;
	box-sizing: border-box;
	height: 270upx;
	font-size: 28upx;
	line-height: 1.4;
	color: #666666;
	z-index: 0;
}
.regis-form .regis-input-item-small{
	align-items: center;
	font-size: 24upx;
}
.regis-form .regis-input-item-small .check-box{
	position: relative;
	width: 230upx;
	color: #222222;
}
.regis-form .regis-input-item-small .check-box checkbox{
	visibility: hidden;
	width: 28upx;
	height: 28upx;
	margin-right: 20upx;
}
.regis-form .regis-input-item-small .check-box image{
	position: absolute;
	left: 0;
	top: 6upx;
	width: 28upx;
	height: 28upx;
}
.regis-form .regis-input-item .input-label{
	padding: 0 10upx;
	font-size: 28upx;
	line-height: 34upx;
	color: #222222;
}
.regis-form .regis-input-item .input-label .require{
	color: #ff5050;
}
.regis-form .regis-input-item .input-label .not-require{
	color: #ff5050;
	visibility: hidden;
}
.regis-form .regis-input-item .input-label.label-yzm{
	border-left: 1px solid #c1c1c1;
	color: #3167d9;
}
.regis-form .regis-input-item .input-label.label-yzm.disable{
	border-left: 1px solid #c1c1c1;
	color: #666666;
}
.regis-form .regis-input-item input{
	background-color: #ebebf0;
	font-size: 28upx;
	color: #222222;
}
.regis-form .regis-input-item-small .agree-notice{
	color: #3167d9;
}

.regis-page-posi .regis-btn {
	background-color: #e4e5e7;
	padding-top: 22upx;
	position: fixed;
	width: 100%;
	bottom: 0;
	margin-left: -30upx;
}
.regis-btn2{
	background-color: #e4e5e7;
	position: fixed;
	width: 100%;
	bottom: 0;
}
.regis-btn2 button{
	margin-top: 20upx;
	margin-bottom: 0;
	border-radius: 0;
}
.regis-page-posi .regis-btn button{
	margin-bottom: 0;
	border-radius: 0;
}
.regis-page-audit2{
	padding-bottom: 0 !important;
	// background-color: #f3f3f3;
}
.regis-page-audit .empty-view{
	height: 23upx;
	width: 100%;
	background-color: #f3f3f3;
}
.regis-page-audit .regis-page{
	padding: 0;
}

.regis-page-audit .regis-form{
	padding-top: 0;	
}
.regis-page-audit.regis-page-posi .regis-btn{
	margin: 0;
}
.regis-page-audit .regis-list .uni-list-item__container{
	padding-left: 20upx;
	padding-right: 20upx;
}

.regis-page-audit .regis-list .uni-list-item__container .uni-list-item__content-title{
	padding: 0 10upx;
	font-size: 28upx;
	color: #666666;
}
.regis-page-audit .regis-form .regis-input-item{
	background-color: #FFFFFF;
	margin-bottom: 0;
	padding: 0 20upx;
	border-bottom: 1px solid #e6e6e6;
}
.regis-page-audit .regis-form .regis-input-item .input-label{
	color: #666666;
}
.regis-page-audit .regis-form .regis-input-item input{
	background-color: #FFFFFF;
	text-align: right;
}
.regis-page-audit .regis-btn{
	margin-left: 0;
}
.regis-page .regis-form .regis-upload{
	padding-top: 20upx;
	padding-bottom: 20upx;
	height: auto;
}
.regis-page-audit .regis-form .regis-input-item-auto{
	padding-top: 20upx;
	padding-bottom: 20upx;
	height: auto;
}
.regis-page .regis-upload-img{
	margin-top: 28upx;
	margin-left: 20upx;
	width: 120upx;
	height: 120upx;
}
.regis-page .regis-upload-img2{
	width: 230upx;
	height: 160upx;
}
.regis-page .regis-upload-img image{
	width: 100%;
	height: 100%;
}
.regis-page .full-input-right{
	width: 0;
	flex-grow: 1;
	text-align: right;
	padding-left: 25upx;
	font-size: 28upx;
	color: #666666;
}
.regis-page .icon-right{
	display: inline-block;
	margin-left: 21upx;
	padding-right: 25upx;
	width: 12upx;
	height: 26upx;
}
.regis-page .regis-picker{
	display: inline-block;
	width: 0;
	flex-grow: 1;
	text-align: right;
	font-size: 28upx;
	color: #666666;
}
.regis-page .regis-picker .uni-input{
	padding-left: 10upx;
	padding-right: 10upx;
}
.regis-page .uni-input{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.regis-pd{
	padding: 0 28upx;
}
.regis-top{
	padding: 20upx 28upx;
}
.regis-top .flex_row{
	border: 1px solid #3167d9;
	border-radius: 10upx;
	line-height: 70upx;
	height: 70upx;
}
.regis-top-item{
	text-align: center;
	flex-grow: 1;
	color: #3167d9;
	font-size: 30upx;
	line-height: 70upx;
	border-right: 1px solid #3167d9;
}
.regis-top-item.active{
	background-color: #3167d9;
	color: #FFFFFF;
}
.regis-top-item:last-child{
	border-right: none;
}
.regis-tab{
	border-top: 1px solid #f3f3f3;
	border-bottom: 1px solid #f3f3f3;
}
.regis-tab .flex_row{
	height: 89upx;
}
.regis-tab-item{
	width: 0;
	flex-grow: 1;
	text-align: center;
}
.regis-tab-item text{
	line-height: 85upx;
	display: inline-block;
	padding-right: 10upx;
	box-sizing: border-box;
	border-bottom: 4px solid transpant;
}
.regis-tab-item.active text{
	border-bottom: 4px solid #3167d9;
}
.regis-scroll-box .scroll-Y{
	
}
.regis-radio-box {
	text-align: right;
	padding: 0 20upx;
}
.regis-radio-item{
	display: inline-block;
	width: 100upx;
	font-size: 28upx;
	color: #666666;
}
.regis-radio-item .regis-radio{
	position:  relative;
}
.regis-radio-item .regis-radio radio{
	opacity: 0;
}
.regis-radio-item .regis-radio image{
	position: absolute;
	left: 10upx;
	top: 10upx;
	width: 32upx;
	height: 32upx;
	z-index: 0;
}
.add-item-btn{
	margin-left: 0;
	border: none;
}
.add-item-btn .btn-regis{
	margin-bottom: 0;
	height: 88upx;
	line-height: 88upx;
	font-size: 32upx;
	color: #333333;
	background-color: #FFFFFF;
	border: none;
	text-align: center;
}
.add-item-btn .btn-regis image{
	display: inline-block;
	margin-right: 20upx;
	width: 26upx;
	height: 26upx;
}
.add-item-btn .btn-regis text{
	width: 200upx;
}
.regis-del{
	font-size: 32upx;
	color: #ff4444;
	text-align: center;
	line-height: 87upx;
}
.regis-tips{
	font-size: 28upx;
	color: #999999;
	text-align: center;
	line-height: 87upx;
}
.upload-tip{
	padding: 0 28upx;
	text-align: left;
	font-size: 28upx;
	color: #999999;
}
.upload-list{
	padding: 20upx 28upx;
}
.upload-list-item{
	position: relative;
	display: inline-block;
	margin-right: 55upx;
	width: 120upx;
	height: 119upx;
	padding: 14upx 22upx;
	box-sizing: border-box;
	background-color: #eaeae0;
	border-radius: 8upx;
}
.upload-list-item .img-body{
	width: 77upx;
	height: 91upx;
}
.upload-list-item .img-del{
	position: absolute;
	top: -12upx;
	right: -12upx;
	width: 28upx;
	height: 28upx;
}
.notice-box{
	padding: 28upx;
	color: #666666;
}
.notice-info{
	font-size: 20upx;
	text-indent: 2em;
	line-height: 30upx;
}
.notice-info2{
	font-size: 24upx;
	line-height: 36upx;
}
.notice-title{
	font-size: 32upx;
	line-height: 50upx;
}
.regis-user-photo{
	position: relative;
	top: 8upx;
	width: 70upx;
	height: 70upx;
}
.regis-page-full{
	height: 100%;
	background-color: #F2F2F2;
}
.regis-chose-box-new{
	overflow: hidden;
	padding-top: 30upx;
}
.regis-chose-item{
	margin-bottom: 30upx;
	padding: 80upx 0;
	background-color: #FFFFFF;
	border-radius: 10upx;
	text-align: center;
}
.regis-chose-item image{
	width: 203upx;
	height: 203upx;
}
.regis-chose-item text{
	display: inline-block;
	margin-top: 20upx;
	font-size: 32upx;
	color: #333333;
}