
.page-mine{
	position: relative;
	min-height: 100%;
	background-color: #f4f4f4;
}
.page-mine .mine-btn{
	position: fixed;
	border: none;
	bottom: 20upx;
	width: 100%;
	background-color: #FFFFFF;
	box-shadow:0px 5px 8px #f7f7f9;
}
.page-mine .mine-btn .btn{
	text-align: center;
	background-color: #FFFFFF;
	color: #f44646;
	font-size: 28upx;
	line-height: 87upx;
	height: 87upx;
	border-color: #FFFFFF;
	border-radius: 0;
}
.mine-header{
	position: relative;
	height: 552upx;
	background-color: #FFFFFF;
}
.mine-header.small-header{
	height: 352upx;
}
.mine-header .header-bg{
	width: 100%;
	height: 322upx;
	position: absolute;
	z-index: 0;
}
.mine-card{
	width: 691upx;
	height: 242upx;
	position: relative;
	padding-top: 80upx;
	margin: 0 auto;
}
.mine-card-bg{
	position: absolute;
	z-index: 0;
	top: 80upx;
	left: -16upx;
	width: 724upx;
	height: 341upx;
}
.mine-card-bg image{
	width: 100%;
	height: 100%;
}
.mine-card-info{
	position: relative;
}
.ming-card-top{
	position: absolute;
	width: 155upx;
	height: 44upx;
	text-align: right;
	padding-right: 15upx;
	box-sizing: border-box;
	top: 15upx;
	right: 0;
	z-index: 1;
	font-size: 26upx;
	color: #815f34;
	line-height: 32upx;
}
.mine-card-top-info{
	position: relative;
	width: 155upx;
	height: 44upx;
	text-align: center;
}
.ming-card-top image{
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.mine-card-info-box{
	padding: 60upx 50upx 50upx 50upx;
}
.mine-card-info-box .user-photo{
	margin-right: 30upx;
	width: 144upx;
	height: 144upx;
	border-radius: 144upx;
	border: 1px dashed #815f34;
}
.mine-card-info-box.old .user-photo{
	border-color: #366ef6;
}
.mine-card-info-box .user-photo image{
	width: 120upx;
	height: 120upx;
	border-radius: 120upx;
}
.mine-card-info-box .user-info{
	flex-grow: 1;
	width: 0;
	color: #815f34;
	position: relative;
}
.mine-card-info-box.old .user-info{
	color: #999999;
}
.mine-card-info-box .user-info .icon-right{
	position: absolute;
	top: 45%;
	right: 0;
	width: 16upx;
	height: 27upx;
	font-size: 30upx;
	color: #FFFFFF;
	font-weight: bold;
}
.mine-card-info-box .user-info .icon-right image{
	width: 100%;
	height: 100%;
}
.user-info-one{
	
}

.user-info-one .item{
	margin-right: 20upx;
	line-height: 36upx;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
.user-info-one .name{
	width: 110upx;
	// flex-grow: 1;
	font-size: 34upx;
}
.mine-card-info-box.old .user-info .user-info-one .name,
.mine-card-info-box.old .user-info .user-info-one .zw{
	color: #333333;
}
.user-info-one .zw{
	width: 112upx;
	// flex-grow: 1;
	font-size: 26upx;
}
.user-info-one .state{
	width: 92upx;
	box-sizing: border-box;
	padding: 0 10upx;
	font-size: 24upx;
	color: #FFFFFF;
	border-radius: 10upx;
}
.user-info-one .state.rz{
	background-color: #3a78f7;
}
.user-info-one .state.notrz{
	background-color: #ff7d52;
}
.user-info-one2{
	padding-bottom: 100upx;
}
.user-info-two{
	padding: 20upx 0upx 10upx 0upx;
	font-size: 24upx;
}
.user-info-two image{
	position: relative;
	top: 5upx;
	margin-right: 10upx;
	width: 54upx;
	height: 53upx;
}
.user-info-three{
	font-size: 26upx;
	line-height: 30upx;
	font-weight: bold;
}
.user-card-box{
	position: relative;
	z-index: 1;
	margin-top: 50upx;
}
.user-card-item{
	width: 25%;
	text-align: center;
	font-size: 26upx;
	color: #666666;
}
.user-card-item image{
	width: 50upx;
	height: 50upx;
}
.user-card-item .card-title{
	margin-top: 20upx;
	line-height: 26upx;
}
.mine-abous{
	position: relative;
	margin-top: 20upx;
	padding: 46upx 30upx;
	background-color: #FFFFFF;
	font-size: 30upx;
	line-height: 30upx;
	color: #333333;
	text-align: left;
}
.mine-abous image{
	position: absolute;
	top: 46upx;
	right: 30upx;
	width: 15upx;
	height: 16upx;
}
.vip-dialog{
	display: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 9999;
}